<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppCalculadora"
             xmlns:components="clr-namespace:AppCalculadora.Components"
             x:Class="AppCalculadora.MainPage">

    <StackLayout>
        <Border
            BackgroundColor="WhiteSmoke"
            Padding="15"
            Margin="0, 0, 0, 20">

            <Label
                x:Name="LblResult"
                Text="0"
                BackgroundColor="Black"
                FontSize="60"
                FontAttributes="Bold"
                HorizontalOptions="End"/>
        </Border>
        <!--Teclado-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Fila #1-->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="C"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                x:Name="btnClear"
                Clicked="btnClear_Clicked"/>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="X"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                x:Name="btnX"
                Clicked="btnX_Clicked"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Text="%"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                x:Name="btnPorcentaje"
                Clicked="btnPorcentaje_Clicked"/>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Text="/"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="btnCommandOperation"/>
            
            <!--Fila #2-->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="1"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"                
                Clicked="btnCommon"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="2"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"                
                Clicked="btnCommon"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="3"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"                
                Clicked="btnCommon"/>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="*"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"                
                Clicked="btnCommandOperation"/>
            
            <!--fila #3-->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="4"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"                
                Clicked="btnCommon"/>
                
             <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="5"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"                
                Clicked="btnCommon"/>

            <Button
               Grid.Row="2"
               Grid.Column="2"
               Text="6"
               FontSize="Large"
               FontAttributes="Bold"
               Padding="35"                
               Clicked="btnCommon"/>

            <Button
               Grid.Row="2"
               Grid.Column="3"
               Text="-"
               FontSize="Large"
               FontAttributes="Bold"
               Padding="35"                
               Clicked="btnCommandOperation"/>
            
            <!--fila #4-->
            <Button
               Grid.Row="3"
               Grid.Column="0"
               Text="7"
               FontSize="Large"
               FontAttributes="Bold"
               Padding="35"                
               Clicked="btnCommon"/>

            <Button
               Grid.Row="3"
               Grid.Column="1"
               Text="8"
               FontSize="Large"
               FontAttributes="Bold"
               Padding="35"                
               Clicked="btnCommon"/>

            <Button
               Grid.Row="3"
               Grid.Column="2"
               Text="9"
               FontSize="Large"
               FontAttributes="Bold"
               Padding="35"                
               Clicked="btnCommon"/>

            <Button
               Grid.Row="3"
               Grid.Column="3"
               Text="+"
               FontSize="Large"
               FontAttributes="Bold"
               Padding="35"                
               Clicked="btnCommandOperation"/>
            
            <!--fila #5-->
            <Button
               Grid.Row="4"
               Grid.Column="0"
               Text="."
               FontSize="Large"
               FontAttributes="Bold"
               Padding="35"                
               Clicked="btnCommon"/>

            <Button
               Grid.Row="4"
               Grid.Column="1"
               Text="0"
               FontSize="Large"
               FontAttributes="Bold"
               Padding="35"                
               Clicked="btnCommon"/>

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="="
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"                
                Clicked="btnEqual_CLicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
